# Ebook2017

app/: build.gradle
app/src/androidTest/java/com/duongkk/ebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duongkk/ebook/adapters/: BookCategoryAdapter.java  BookMainAdapter.java
app/src/main/java/com/duongkk/ebook/interfaces/: CallBack.java
app/src/main/java/com/duongkk/ebook/model/: Book.java  BookManager.java  Category.java  CategoryManager.java  IBook.java  IBookDetail.java  ICategory.java
app/src/main/java/com/duongkk/ebook/presenter/: DetailBookPresenter.java  MainPresenter.java
app/src/main/java/com/duongkk/ebook/utils/: Constants.java
app/src/main/java/com/duongkk/ebook/view/activities/: DetailBookActivity.java  IDetailBookView.java  IMainView.java  MainActivity.java
app/src/main/java/com/duongkk/ebook/view/customviews/: CustomTextView.java  FontCache.java  FontsOverride.java  SpacesItemDecoration.java
app/src/main/res/drawable/: gradient_bg_bottom.xml  gradient_bg_top.xml  shape_button.xml
app/src/main/res/layout/: activity_detail_book.xml  activity_main.xml  item_book_main.xml  item_category.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/duongkk/ebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
